# assignment_1

project configuration
 put the project folder in web directory

 config the csv file path in project_folder/data/ with the name of the export.csv

Note:
	This project will run in the Linux environment , (code didn't written for support all the os)